<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhToanActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_backpress_thanhtoan"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/back_shape"
            android:padding="10dp"
            android:rotation="45"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:id="@+id/zz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Thanh Toán"
            android:textColor="@color/text_normal"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_address_thanhToan"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:text="Địa chỉ giao hàng :"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/id_address_thanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_backpress_thanhtoan"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/shape_item_food">

            <TextView
                android:id="@+id/tv_address_thanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_vitri"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:text="Đơn hàng của bạn"
            android:layout_above="@id/id_recycle_thanhToan"
            android:textSize="15sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycle_thanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_address_thanhToan"
            android:layout_marginBottom="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:text="Phương thức thanh toán"
            android:layout_above="@+id/btn_option_thanhToan"
            android:textSize="15sp" />
        <FrameLayout
            android:id="@+id/btn_option_thanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_recycle_thanhToan"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/shape_item_food">

            <TextView
                android:id="@+id/tv_phuongThuc_thanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_cash_24"
                android:drawableRight="@drawable/ic_next_24"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:text="Thanh toán bằng tiền mặt"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title_money_thanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_yourMoney_thanhToan"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="4dp"
            android:text="Ví của bạn"
            android:textSize="15sp" />
        <RelativeLayout
            android:id="@+id/id_yourMoney_thanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_option_thanhToan"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_item_food">

            <TextView
                android:id="@+id/nonused_ID_010"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Số dư hiện tại : "
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_soDu_thanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nonused_ID_010"
                android:text="50.000 đ"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/nonused_ID_011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="7dp"
                android:text="-"
                android:textStyle="bold"
                android:layout_below="@+id/nonused_ID_010"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/nonused_ID_012"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:layout_below="@+id/nonused_ID_011"
                android:text="Tổng đơn hàng : "
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_soTienPhai_thanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/nonused_ID_012"
                android:text="50.000 đ"
                android:layout_below="@+id/nonused_ID_011"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/nonused_ID_013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="---------------------------------------------------------------------------------------------------"
                android:textColor="@color/text_1"
                android:layout_below="@+id/nonused_ID_012"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                />
            <TextView
                android:id="@+id/nonused_ID_014"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:layout_below="@+id/nonused_ID_013"
                android:text="Số tiền còn lại : "
                android:textColor="@color/bg_red"
                android:layout_marginBottom="10dp"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_finalMoney_thanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/nonused_ID_014"
                android:text="50.000 đ"
                android:layout_below="@+id/nonused_ID_013"
                android:textColor="@color/bg_red"
                android:textSize="19sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_msg_thanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:text="Số dư hiện tại không đủ"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/id_yourMoney_thanhToan"
            android:textColor="@color/bg_red"
            android:textSize="15sp" />

    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/edtxt_color_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:textColor="@color/text_normal"
            android:textSize="12sp"
            android:layout_above="@+id/tv_price_thanhToan"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/nonused_ID_001"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic__money"/>
        <TextView
            android:id="@+id/tv_price_thanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:textStyle="bold"
            android:textColor="@color/text_normal"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_toRightOf="@+id/nonused_ID_001"
            />
        <Button
            android:id="@+id/btn_datHang"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:background="@drawable/button_custom_1"
            android:textStyle="normal"/>
    </RelativeLayout>
</RelativeLayout>