<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_dialog_foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Sửa món ăn"
            android:textAlignment="center"
            android:textColor="@color/text_normal"
            android:layout_marginBottom="15dp"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_nameFood_dialog_update"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Tên món ăn"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/ed_price_dialog_update"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Giá bán (VNĐ)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ed_quantity_dialog_update"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Số lượng"
                    android:inputType="number" />

                <LinearLayout
                    android:id="@+id/btn_pick_img_updateFood_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_img_food_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh món ăn"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_pickFoodType_updateFood_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_foodType_foodUpdate_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn loại món ăn"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycle_dialog_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/ed_mota_dialog_update"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Mô tả" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_save_editFood_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu thay đổi"
            android:textAllCaps="false"
            android:background="@drawable/button_custom_1"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>