<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_donhang_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/tv_namefood_donhang_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_donhang_item"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_soluong_donhang_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namefood_donhang_item"
            android:layout_toRightOf="@id/img_donhang_item"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_price_donhang_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_soluong_donhang_item"
            android:layout_toRightOf="@id/img_donhang_item"
            android:text="TextView" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>